	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/elements/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>SuperSavers</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- Start banner Area -->
			<section class="banner-area">
			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						<!-- Navigation Bar Icon -->
						  <a class="navbar-brand" href="index.html">
							  <h3 id="supersaver">supersavers</h3>
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="text-white lnr lnr-menu"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>									
								
								
								
								
							</ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->				
			<section class="default-banner active-blog-slider">
				<div class="item-slider relative" style="background: white;background-size: cover;">
					<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
					<div class="container">
						<div class="row fullscreen justify-content-center align-items-center">
							<div class="col-md-10 col-12">
								<div class="banner-content text-center">
									
									<h1 class="text-uppercase text-black">Child Benefits</h1>
									
									
								</div>
							</div>

						</div>
					</div>
				</div>

				<section class="section-gap info-area" id="about">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="menu-content pb-40 col-lg-8">
								<div class="title text-center">
									<h1 class="mb-10">How does it work</h1>
									<p>You get child benefits if your responsible for bringing up a child who is: <br>
									- Under 16 <br>
									- Under 20 if they stay approved in education or training</p>
								</div>
							</div>
						</div>					
						<div class="single-info row mt-40">
							<div class="col-lg-6 col-md-12 mt-120 text-center no-padding info-left">
								<div class="info-thumb">
									<!--Image-->
									<img src="img/childbenefits.jpeg" class="img-fluid" alt="">
								</div>
							</div>
							<div class="col-lg-6 col-md-12 no-padding info-rigth">
								<div class="info-content">
									<h2 class="pb-30">By claiming Child Benefits<br>
									</h2>
									<p>
										You can get National Insurance credits which count towards your State Pension
																	
									</p>
									<br>
									<p>
										If you choose not to get Child Benefit payments, you should still fill in and send off the claim form.								
									</p>
									<br>
									<p>
										your child will automatically get a National Insurance number when they’re 16 years old	
									</p>
									</div>
							</div>
						</div>
					</div>
				</section>

			
		<!-- About Generic Start -->
		<div class="main-wrapper">

			<!-- Start feature Area -->

			<!-- End feature Area -->

			<!-- Start Generic Area -->

			<!-- End Generic Start -->		

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
								</p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            		<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>	
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">

			</footer>	

		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>